.chart {
  display: flex;
  flex-direction: column;
  width:100%;
  // flex: 6;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  
  // height: 600px;
  padding: 20px;
  color: gray;
  // margin: auto;
  // width: 70%;

  .title {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
    // flex:6;
    // width: 100%;
    // display: flex;
    // flex-direction: column;
  }

  .chartGrid {
    stroke: rgb(228, 225, 225);
    // flex: 6;
    // display: flex;
    // flex-direction: column;
  }
}
